{
  "name": "gateway-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "npx eslint src/ --ext .js,.jsx --max-warnings 0 --no-eslintrc --rule 'no-unused-vars: warn' --rule 'no-undef: error' --env browser,es2022",
    "check": "npm run build && node -e \"const n=require('fs').readdirSync('api').filter(f=>f.endsWith('.js')).length; console.log('API functions:',n); if(n>12){console.error('ERROR: exceeds 12');process.exit(1)}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/analytics": "^2.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0"
  }
}
